# guilin-returned-personnel-system

./: pom.xml
sys-api/: pom.xml
sys-api/src/main/java/ink/whi/api/model/base/: BaseDO.java
sys-api/src/main/java/ink/whi/api/model/context/: ReqInfoContext.java
sys-api/src/main/java/ink/whi/api/model/dto/: BaseRegionDTO.java  BaseUserInfoDTO.java  CityRegionDTO.java  SimpleUserInfoDTO.java  UserRoleDTO.java
sys-api/src/main/java/ink/whi/api/model/enums/: RegionEnum.java  RoleEnum.java  YesOrNoEnum.java
sys-api/src/main/java/ink/whi/api/model/vo/: ResVo.java
sys-api/src/main/java/ink/whi/api/model/vo/user/: UserInfoSaveReq.java  UserSaveReq.java
sys-core/: pom.xml
sys-core/src/main/java/ink/whi/core/: CoreAutoConfig.java
sys-core/src/main/java/ink/whi/core/permission/: SimplePermission.java
sys-core/src/main/java/ink/whi/core/security/: CustomMd5PasswordEncoder.java  CustomUser.java  SecurityConfig.java  SpringSecurityConfig.java  UserDetailsServiceImpl.java
sys-core/src/main/java/ink/whi/core/utils/: IpUtil.java  JwtUtil.java  SessionUtil.java
sys-core/src/main/java/ink/whi/core/utils/region/: IpRegionInfo.java
sys-service/: pom.xml
sys-service/src/main/java/ink/whi/: ServiceAutoConfig.java
sys-service/src/main/java/ink/whi/dao/: UserDao.java
sys-service/src/main/java/ink/whi/entity/: BaseDO.java  RegionDO.java  Role.java  RoleDO.java  User.java  UserDO.java  UserInfo.java  UserRoleDO.java
sys-service/src/main/java/ink/whi/entity/base/: BaseDO.java
sys-service/src/main/java/ink/whi/mapper/: UserMapper.java
sys-service/src/main/java/ink/whi/service/: ServiceAutoConfig.java  UserService.java
sys-service/src/main/java/ink/whi/service/base/: BaseDO.java  BaseDTO.java
sys-service/src/main/java/ink/whi/service/converter/: RegionConverter.java  UserConverter.java
sys-service/src/main/java/ink/whi/service/dao/: UserDao.java
sys-service/src/main/java/ink/whi/service/entity/: RegionDO.java  ResourceDO.java  RoleDO.java  RoleResourceDO.java  UserDO.java  UserInfo.java  UserInfoDO.java  UserRegionDO.java  UserRoleDO.java
sys-service/src/main/java/ink/whi/service/entity/base/: BaseDO.java
sys-service/src/main/java/ink/whi/service/impl/: UserServiceImpl.java
sys-service/src/main/java/ink/whi/service/mapper/: RegionMapper.java  RoleResourceMapper.java  UserInfoMapper.java  UserMapper.java  UserRegionMapper.java  UserRoleMapper.java
sys-service/src/main/java/ink/whi/service/security/: CustomUser.java  UserDetailsServiceImpl.java
sys-service/src/main/java/ink/whi/service/service/: UserService.java
sys-service/src/main/java/ink/whi/service/service/help/: UserPwdEncoder.java
sys-service/src/main/java/ink/whi/service/service/impl/: UserServiceImpl.java
sys-service/src/main/resources/mapper/: RegionMapper.xml
sys-web/: pom.xml
sys-web/src/main/java/ink/whi/web/: AppRun.java
sys-web/src/main/java/ink/whi/web/filter/: AuthFilter.java  BodyReaderHttpServletRequestWrapper.java  JwtAuthenticationTokenFilter.java
sys-web/src/main/java/ink/whi/web/front/statistic/: StatisticRestController.java
sys-web/src/main/java/ink/whi/web/front/vo/: StatisticVo.java
sys-web/src/main/java/ink/whi/web/global/: GlobalInitHelper.java  JwtAuthenticationTokenFilter.java
sys-web/src/main/java/ink/whi/web/login/: LoginRestController.java
sys-web/src/main/java/ink/whi/web/security/: CustomMd5PasswordEncoder.java  SecurityConfig.java
sys-web/src/main/resources/: application.yml
sys-web/src/main/resources/data/: db.sql
